upstream websocket {
	server localhost:3001;
}

server {
        listen  80;
        listen [::]:80;
        server_name _;
        return 301 https://temp-chat.conorsullivan.net$request_uri;
}

server {
	server_name _; #Change me to your hostname

	# Uncomment me for cert location
        #listen              443 ssl;
        #ssl_certificate     www.example.com.crt;
        #ssl_certificate_key www.example.com.key;
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers         HIGH:!aNULL:!MD5;

	root /var/www/html/;

	location /api/ {
		proxy_pass http://127.0.0.1:3000;
	}

	location /ws {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri $uri/ /index.html =404;
	}



}
