upstream websocket {
	server localhost:3001;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;
	root /var/www/html/;

	location /api/ {
		proxy_pass http://127.0.0.1:3000;
	}

	location /ws {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri $uri/ /index.html =404;
	}



}
